.All-Container{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    min-height: 66.8vh;
    gap: 2rem;
}

.cards-container-details{
    display: flex;
    flex-direction: column;
    width: 36rem;
    height: 37rem;
    position: sticky;
    top: 1rem;
    gap: 2rem;
    
}

.card-details-details {
    border-radius: 16px;
    margin: 0;
    height: 500px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 5px 8px 0px rgba(0, 0, 0, 0.14),
        0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.card-details-details:hover .info-details,
.card-details-details:hover .info-details:before {
    transform: translateY(0) translateZ(0);
}

.separator {
    height: .2rem;
    width: 5rem;
    color: #000;
    background-color: #000;
}

.info-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 100%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.87);
    transform: translateY(100%) translateY(-88px) translateZ(0);
    transition: transform 0.5s ease-out;
}

.info-details:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%) translateY(88px) translateZ(0);
    transition: transform 0.5s ease-out;
}
.title-details {
    font-weight: 300;
    margin: 0;
    padding: 24px;
    font-size: 30px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
    align-self: center;
    justify-self: flex-start;
}

@media (max-width: 1024px) {
    .cards-container-details{
        width: 20rem;

    }
}

@media (max-width: 768px) {
    .cards-container-details{
        width: 15rem;

    }
}
@media (max-width: 425px) {
    
.cards-container-details{
    position: relative;

}}